# tutorialsninja

./: .classpath  pom.xml  testng.xml
null/test-output/ExtentReports/: extentReport.html
src/main/java/Selenium_one/Maven/: App.java  Manish.java  One.java
src/main/java/com/tutorialninja/qa/utils/: ExtentReporterclass.java
src/main/java/com/tutorialsninja/qa/config/: config.properties
src/main/java/com/tutorialsninja/qa/listeners/: MyListeners.java
src/main/java/com/tutorialsninja/qa/testdata/: testdata.properties  testdata.xlsx  testdataforitouch.xlsx
src/test/java/SecondShubhamKolheTrials/: MenuItem.java  hospitalCreation.java  promptAction.java  tenantLogin.java  tenantVariables.java
src/test/java/com/tutorialninja/qa/base/: Base.java
src/test/java/com/tutorialninja/qa/utils/: ExtentReporterqawsed.java  Utilities.java
src/test/java/com/tutorialsninja/qa/testcases/: Login.java  LoginTest.java  Provider.java  Register.java  RegisterTest.java  Search.java  SearchTest.java  variables.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TutorialsNinja Automation Suite/: TutorialsNinja Tests.html  TutorialsNinja Tests.xml  testng-failed.xml
test-output/iToucSuite/: iTouch.html  iTouch.xml  testng-failed.xml
test-output/junitreports/: TEST-SecondShubhamKolheTrials.hospitalCreation.xml  TEST-SecondShubhamKolheTrials.tenantLogin.xml  TEST-ShubhamkolheTrials.verifyHospitalVerificationLogin.xml  TEST-ShubhamkolheTrials.verifyHospitalcreation.xml  TEST-ShubhamkolheTrials.verifylogginginasTenant.xml  TEST-Test.APITest.xml  TEST-Test.GenerationOfOTP.xml  TEST-Test.TestClass.xml  TEST-Test.geanrationofOTP.xml  TEST-Test.getOTP.xml  TEST-com.tutorialsninja.qa.testcases.Login$Login1.xml  TEST-com.tutorialsninja.qa.testcases.Login.xml  TEST-com.tutorialsninja.qa.testcases.Register.xml  TEST-com.tutorialsninja.qa.testcases.Search.xml  TEST-iOrbitTest.TestClass.xml  TEST-iTouchCloudPlatformWebTesting.Testexperiment.xml  TEST-iTouchCloudPlatformWebTesting.TestiTCP.xml  TEST-iTouchCloudPlatformWebTesting.getOTP.xml  TEST-iTouchCloudPlatformWebTesting.testngAnnotations.xml  TEST-iTouchCloudPlatformWebTesting.verifylogginginasTenant.xml
test-output/tutorialsninjaSuite/: tutorialsninjaTest.html  tutorialsninjaTest.xml
